# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# DS
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:transacao_test
spring.datasource.username=transacao
spring.datasource.password=transacao
spring.datasource.initialization-mode=never

spring.h2.console.enabled=false
